
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redstore | Ecommerce website Design</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;

        }

        
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{margin: 10px;
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;


        }
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background:#ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition:background 0.5s;
        }
        .btn:hover{
            background: #563434;
        }
        .header{
            background: radial-gradient(#fff,#ffd6d6);

        }
        .header .row{
            margin-top: 70px;
        }
        .categories{
            margin: 70px 0;

        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img {
            width: 100%;

        }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;

        }
        .col-4{
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }
        .col-4 img{
            width: 100%;
        }
        .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }
        .title::after{
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        h4{
            color: #555;
            font-weight: normal;
        }
        .col-4 p{
            font-size: 14px;
        }
        .rating .fa{
            color: #ff523b;

        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        #offer{
            background:rgb(146, 26, 46);
            margin-top: 80px;
            padding: 30px 0;
        }
        .col-2 .offer-img{
            padding: 50px;

        }
        small{
            color:#555 ;
        }

        .testimonial{
            padding-top: 100px;
            

        }
        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.5;

        }
        .testimonial .col-3 img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover{
            transform: translateY(-10px);
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        .col-3:p{
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }
        .testimonial .col-3 h3{
            font-weight: 600px;
            color: #555;
            font-size: 16px;
        }

        .brands{
            margin: 100px auto;
        }
        .col-5{
            width: 160px;
            
        }
        .col-5 img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        .col-5 img:hover{
            filter: grayscale(0);
        }

        .footer{
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        .footer p{
            color: #8a8a8a;
        }
        .footer h3{
            color: #fff;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis: 12%;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .app-logo{
            margin-top: 20px;
        }
        .app-logo img{
            width: 140px;
        }
        .footer hr{
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        .copyright{
            text-align: center;
        }
        .menu-icon{
            width: 28px;
            margin-left: 20px;
        }

        












    </style>
</head>
<body>
    <div class="header">
<div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="https://rsanimesh.github.io/images/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
                </nav>
                <img src="https://rsanimesh.github.io/images/cart.png" width="30px" height="30px">
                
                <img src="https://rsanimesh.github.io/images/menu.png" class="menu-icon">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Give Your Workout <br> A New Style!</h1>
                        <p>Success isn,t always about greatness. its about consistency. consistent <br> hard work gains success. greatness will come.</p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                        
                    </div>
                    <div class="col-2">
                        <img src="https://rsanimesh.github.io/images/image1.png">

                    </div>
                </div>
                </div>
            </div>
            <div class="categories">
                <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="https://rsanimesh.github.io/images/category-1.jpg">
                    </div>
                    <div class="col-3">
                        
                        <img src="https://rsanimesh.github.io/images/category-2.jpg">
                    </div>
                    <div class="col-3">
                        
                        <img src="https://rsanimesh.github.io/images/category-3.jpg ">
                    </div>
                    
                </div>
            </div>
        </div>


        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="https://rsanimesh.github.io/images/product-1.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>


                    </div>
                    <p>$50.00</p>
                </div>
                
                    <div class="col-4">
                        <img src="https://rsanimesh.github.io/images/product-2.jpg">
                        <h4>black shoes</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
    
    
                        </div>
                        <p>$200.00</p>
                    </div>
                    
                        <div class="col-4">
                            <img src="https://rsanimesh.github.io/images/product-3.jpg">
                            <h4>jeans and t-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
        
        
                            </div>
                            <p>$300</p>
                        </div>
                        
                               
                        
                    

            </div>
            <h2 class="title">Latest Products</h2>


            <div class="row">
                <div class="col-4">
                    <img src="https://rsanimesh.github.io/images/product-5.jpg">
                    <h4>white shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>


                    </div>
                    <p>$500.00</p>
                </div>
                
                    <div class="col-4">
                        <img src="https://rsanimesh.github.io/images/product-6.jpg">
                        <h4>black-tshirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
    
    
                        </div>
                        <p>$400.00</p>
                    </div>
                    
                        <div class="col-4">
                            <img src="https://rsanimesh.github.io/images/product-7.jpg">
                            <h4>full socks</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
        
        
                            </div>
                            <p>$100.00</p>
                        </div>
                        
                               
                        
                    

            </div>     


            <div class="row">
                <div class="col-4">
                    <img src="https://rsanimesh.github.io/images/product-8.jpg">
                    <h4>black-watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" ></i>


                    </div>
                    <p>$1000.00</p>
                </div>
                
                    <div class="col-4">
                        <img src="https://rsanimesh.github.io/images/product-9.jpg">
                        <h4>black- watch super</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
    
    
                        </div>
                        <p>$2000.00</p>
                    </div>
                    
                        <div class="col-4">
                            <img src="https://rsanimesh.github.io/images/product-12.jpg">
                            <h4>full-lower-jeans</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
        
        
                            </div>
                            <p>$2000.00</p>
                        </div>
                        
                               
                        
                    

            </div>     
           
            </div>

            <div class="Offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://rsanimesh.github.io/images/exclusive.png">
                        </div>
                        <div class="col-2">
                            <p>Exclusiveiy Available on Redstore</p>
                            <h1>Smart Band 4</h1>
                            <small>The Mi Smart Band 4 features a 39.9% larger ( than Mi Band 3 ) Amoled COLOR FULL-Touch display with adjustable brightness</small>
                            <a href="" class="btn">Buy Now &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
 

            <div class="Testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is simply dummy text of the printing and typesertting industry.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            
                            </div>
                            <img src="https://rsanimesh.github.io/images/user-1.png">
                            <h3>Sean Parker</h3>

                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is simply dummy text of the printing and typesertting industry.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                </div>
        
        
                            <img src="https://rsanimesh.github.io/images/user-2.png">
                            <h3>Mili maker</h3>

                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is simply dummy text of the printing and typesertting industry.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
        
        
                            </div>
                            <img src="https://rsanimesh.github.io/images/user-3.png">
                            <h3>mabel jao</h3>

                        </div>
                        
                        
                            
                        

                    </div>
                </div>
            </div>


            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img src="https://rsanimesh.github.io/images/logo-godrej.png">
                        </div>
                        <div class="col-5">
                            <img src="https://rsanimesh.github.io/images/logo-oppo.png">
                        </div>
                        <div class="col-5">
                            <img src="https://rsanimesh.github.io/images/logo-coca-cola.png">
                        </div>
                        <div class="col-5">
                            <img src="https://rsanimesh.github.io/images/logo-paypal.png">
                        </div>
                        <div class="col-5">
                            <img src="https://rsanimesh.github.io/images/logo-philips.png">
                        </div>
                    </div>
                </div>

            </div>



            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>download our app</h3>
                            <p>Download App for android and ios mobile phone</p>
                            <div class="app-logo">
                                <img src="https://rsanimesh.github.io/images/play-store.png">
                                <img src="https://rsanimesh.github.io/images/app-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="https://rsanimesh.github.io/images/logo-white.png">
                             <p>our purpose is to sustainably make the pieasure and benefits of sports accessible to the many</p>
                            
                        </div>
                        <div class="footer-col-3">
                            <h3>useful links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blogs Post</li>
                                <li>Return policy</li>
                                <li>join affiliate</li>
                         </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>You Tube</li>
                         </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">copyright 2020 - Easy tutorials</p>




            </div>
            </div>

    
</body>
</html>
