<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>online shopping</title>
	<link rel="stylesheet" type="text/css" href="STYLE.CSS">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
<header>
		<nav>
			<div class="logo"> <h1 class="animate__animated animate__heartBeat">ONLINE SHOPPING</h1></div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Contact</a>
				<a href="#">product</a>
				<a href="#">Items</a>
				<a href="#">select</a>
			</div>
		</nav>
			<main>
				<section>
					<h3 class="animate__animated animate__bounce" >Welcome TO Shopping Now.</h3>
					<h1 class="animate__animated animate__heartBeat">Santosh product<span class="change_content"></span></h1>
					<p> "style is owns your life.. use and entertenment"</p>
					<a href="#" class="btnone">Learn more</a>
					<a href="#" class="btntwo"> Signup here</a>
				</section>
			</main>
	</header>


<div>
	<h1 style="margin-left:750px;margin-top: 20px;"class="animate__animated animate__heartBeat" >
		----BRANDED T-SHIRT----
	</h1>
<div>
	<table>
	<th>
		<div class="img1">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T8.jfif"><br>
			<h1> BLUE T-SHIRT</h1>
			<P> RS.299 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img2">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T3.jfif"><br>
			<h1> STYLISH T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img3">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T2.jfif"><br>
			<h1> GRAY T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img4">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T6.jfif"><br>
			<h1> RED T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img5">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T9.jfif"><br>
			<h1> D-GRAY T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
  </table>
	<table>
		<th>
		<div class="img6">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T1.jfif"><br>
			<h1> GRAY T-SHIRT</h1>
			<P> RS.299 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img7">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T4.jfif"><br>
			<h1> GREEN T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img8">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T5.jfif"><br>
			<h1> BROWN T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img9">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T2.jfif"><br>
			<h1> GRAY T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
		<div class="img10">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\T10.jfif"><br>
			<h1> GREEN T-SHIRT</h1>
			<P> RS.249 only.</P>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
			<i class="fa-sharp fa-solid fa-star"></i>
		</div>
</table>
	<h1 style="margin-left:790px;margin-top: 20px;"class="animate__animated animate__bounce" >
		----NET SAREE----
	</h1>
<div>
	<div class="saree">
		<figure>
	     	<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\red saree 1.webp">
	     	<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\red saree2.webp">
	     	<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\red saree3.webp">
		</figure>
	</div>
	<div class="sarees">
		<figure>
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\pink saree1.webp">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\pink saree2.webp">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\pink saree3.webp">
		</figure>
	</div>
	<div class="sareess">
		<figure>
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\light green 1.webp">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\light green 2.webp">
			<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\light green 3.webp">
		</figure>
	</div>
</div>
<div>
	<div class="black2">
		<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black2.jfif"><br>
		<h3>SILKY BLACK SAREE</h3>
		<P> RS.1499 only.</P>
		<i class="fa-sharp fa-solid fa-star black"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="black3">
		<img style="height:270PX;width: 190PX;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black3.webp">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1999 only.</P>
		<i class="fa-sharp fa-solid fa-star black"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="black5">
		<img  style="height:270PX;width: 190PX;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black5.webp">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1499 only.</P>
		<i class="fa-sharp fa-solid fa-star black"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="black7">
		<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black7.jfif">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1699 only.</P>
		<i class="fa-sharp fa-solid fa-star black"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="black9">
		<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black9.jfif">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1299 only.</P>
		<i class="fa-sharp fa-solid fa-star black"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
</div>
<div>
	<div class="black11">
		<img style="height:270PX; width: 190PX;"  src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black11.jpeg">
		<h3>SILKY BLACK SAREE</h3>
		<P> RS.999 only.</P>
		<i class="fa-sharp fa-solid fa-star  mall"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class=" saree15">
		<img style="height:270PX; width: 190PX;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\saree15.webp">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1999 only.</P>
		<i class="fa-sharp fa-solid fa-star  mall"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="handloom ">
		<img  style="height:270PX; width: 190PX;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\handloom saree.jpg">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1999 only.</P>
		<i class="fa-sharp fa-solid fa-star  mall"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="pink">
		<img  style="height:270PX; width: 190PX;"  src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\pink saree.jpg">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> RS.1999 only.</P>
		<i class="fa-sharp fa-solid fa-star mall"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
	<div class="black10">
		<img  style="height:270PX; width: 190PX;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\black saree\black10.jfif">
		<h3> BLACK LIGHTING SAREE</h3>
		<P> ₹.1999 only.</P>
		<i class="fa-sharp fa-solid fa-star  mall"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
		<i class="fa-sharp fa-solid fa-star"></i>
	</div>
</div>
<!-- <div class="text">
	<marquee><h1>Shop for the Perfect Baby Clothing at Mothercare<h1></marquee><br>
</div> -->
<div>
	<img style="height: 400px;margin-left: 90px; width:1700px; margin-top: 100px;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\fo.jpg">
</div>
<!-- ------------------ footer------------- -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3> Download Our App</h3>
				<p>Download App for Android and ion mobile phone.</p>
				<div class="app-logo">
					<img src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\images.png">	
					<img style="margin-left:440px; border-radius: 500px; height: 100px; width: 300px;" src="C:\Users\91892\Downloads\SHOPPING MALL\shopping mall image\RR.png">
			  </div>
			</div>
			<div class="footer-col-2">
				<img src="">
				<p> Our purpose is to Sustainably make the  Plesure and benifites of style Accessible To many.</p>
			</div>
			<div class="footer-col-3">
				<h3> Useful link</h3>
				<ul>
					<li>Coupons</li>
					<li>blog post</li>
					<li> Return policy</li>
					<li>join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3> Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instragram</li>
					<li>You tube</li>
				</ul>
			</div>
	 </div>
		<p class="copyright"> Copyrigt 2022- Easy tutorials</p>
	</div>
</div>
</body>
</html>