*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		header{
			width: 100%;height: 100vh;
			background-image:url("pic1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		nav{
			width: 100%;height: 10vh;
			background-color: black;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-transform: uppercase;
		}
		nav .logo{
			width: 25%;
			text-align: center;
		}
		nav .menu{
			width: 40%;
			display: flex;
			justify-content: space-around;
		}
		nav .menu a{
			width: 25%;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		nav .menu a:first-child{
			color: #00b894;
		}
		main{
			width: 100%; 
			/*background-color: gray;*/
			height: 90vh;
			display: flex;
			justify-content:center;
			align-items: center;
			text-align: center;
			color: white;
		}
		section{
		}
		section h3{
			font-size: 35px;
			font-weight: 200px;
			letter-spacing: 3px;
			text-shadow: 1px 1px 2px black;
			
		}
		section h1{
			margin: 30px 0px 20px 0px;
			font-size: 55px;
			font-weight: 700;
			text-shadow: 2px 1px 5px black;
		}
		section p{
			font-size: 22px;
			word-spacing: 2px;
			margin-bottom: 25px;
			text-shadow: 1px 1px 1px black;
		}
		section a{
			padding: 12px 30px;
			border-radius: 4px;
			outline: none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500px;
			text-decoration: none;
			letter-spacing: 1px;
			
		}
		section .btnone{
			background: #fff;
			color: #000;
		}
		.btnone:hover{
			background: #00b894;
			color: #000;
		}
		section .btntwo{
			background: #00b894;
			color: #000;
		}
		.btntwo:hover{
			background: #fff;
			color: #000;
		}
		.change_content{
			contain: ;
			animation: changetext 5s infinite linear;
			color: #00b894 ;
		}

		/*@keyframes changetext{
			0%{contain: "cloths";}
			20%{contain: "electric items";}
			35%{contain: "furturne";}
			60%{contain:"item" ;}
			80%{contain: "saree";}
			100%{contain: "paints";}
		}*/
.img1{
	box-shadow: 2px 10px 12px #666666;
	border:solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left:100px ;
	margin-top: 80px;
}	
.img1 img{
	margin-left:0px;
	margin-bottom: 30px;
	margin-top: 25px;
	border-radius: 10px;
}
.img2{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 446px;
	margin-top: -405px;
}
.img2 img{
	margin-left:0px;
	margin-bottom: 15px;
	margin-top: 17px;
	border-radius: 10px;
}
.img3{
	box-shadow: 2px 10px 12px #666666;;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 786px;
	margin-top: -405px;
}
.img3 img{
	margin-left:0px;
	margin-bottom: 17px;
	margin-top: 15px;
	border-radius: 10px;
}
.img4{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1128px;
	margin-top: -405px;
}
.img4 img{
	margin-left:0px;
	margin-bottom: 8px;
	margin-top: 15px;
	border-radius: 10px;
}
.img5{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1463px;
	margin-top: -405px;
}
.img5 img{
	margin-left:0px;
	margin-bottom: 7px;
	margin-top: 15px;
	border-radius: 10px;
}
.img6{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 100px;
	margin-top: 100px;
}
.img6 img{
	margin-left:-5px;
	margin-bottom: 8px;
	margin-top: 15px;
	border-radius: 10px;
}
.img7{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 398px;
	width: 300px;
	margin-left: 1468px;
	margin-top: -400px;
}
.img7 img{
	margin-left:0px;
	margin-bottom: 10px;
	margin-top: 15px;
	border-radius: 10px;
}
.img8{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 786px;
	margin-top: -400px;
}
.img8 img{
	margin-left:0px;
	margin-bottom: 10px;
	margin-top: 15px;
	border-radius: 10px;
}
.img9{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1130px;
	margin-top: -400px;
}
.img9 img{
	margin-left:0px;
	margin-bottom: 10px;
	margin-top: 15px;
	border-radius: 10px;
}
.img10{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 446px;
	margin-top: -400px;
}
.img10 img{
	margin-left: 0px;
	margin-bottom: 10px;
	margin-top: 15px;
	border-radius: 10px;
}
/*-------- SAREE MODEL SLIDER START--------------*/
.saree{
	overflow: hidden;
	width: 500px;
	margin-left: 75px;
	margin-top: 40px;
	border-radius: 10px;
	box-shadow: 14px 5px 5px #666666;
}
.saree figure{
	    display: flex;
		position: relative;
		width: 400%;
		margin: 0;
		left: 0;
		animation: 10s slider infinite;

}
.saree figure img{
	float: left;
	width: 25%;
}

 @keyframes slider{
 	0%{
 		left: 0;
 	}
 	20%{
 		left: 0;
 	}
 	25%{
 		left: -100%;
 	}
 	45%{
 		left: -100%;
 	}
 	50%{
 		left: -200%;
 	}
 	75%{
 		left: -200%;
 	}
 	85%{
 		left: 0;
 	}
 	90%{
 		left: 0%;
 	}
 	100%{
 		left: 0;
 	}
}
.sarees{
	overflow: hidden;
	width: 500px;
	margin-left: 690px;
	margin-top: -667px;
	border-radius: 10px;
	box-shadow: 14px 5px 5px #666666;
}
.sarees figure{
	    display: flex;
		position: relative;
		width: 400%;
		margin: 0;
		left: 0;
		animation: 10s slider infinite;

}
.sarees figure img{
	float: left;
	width: 25%;
}

 @keyframes slider{
 	0%{
 		left: 0;
 	}
 	20%{
 		left: 0;
 	}
 	25%{
 		left: -100%;
 	}
 	45%{
 		left: -100%;
 	}
 	50%{
 		left: -200%;
 	}
 	75%{
 		left: -200%;
 	}
 	85%{
 		left: 0;
 	}
 	90%{
 		left: 0%;
 	}
 	100%{
 		left: 0;
 	}
}
.sareess{
	overflow: hidden;
	width: 500px;
	margin-left: 1300px;
	margin-top: -667px;
	border-radius: 10px;
	box-shadow: 14px 5px 5px #666666;
}
.sareess figure{
	    display: flex;
		position: relative;
		width: 400%;
		margin: 0;
		left: 0;
		animation: 10s slider infinite;

}
.sareess figure img{
	float: left;
	width: 25%;
}

 @keyframes slider{
 	0%{
 		left: 0;
 	}
 	20%{
 		left: 0;
 	}
 	25%{
 		left: -100%;
 	}
 	45%{
 		left: -100%;
 	}
 	50%{
 		left: -200%;
 	}
 	75%{
 		left: -200%;
 	}
 	85%{
 		left: 0;
 	}
 	90%{
 		left: 0%;
 	}
 	100%{
 		left: 0;
 	}
}
/*-------- SAREE MODEL SLIDER END--------------*/

/* -------------first sareee slide------------- */
.black2{
	box-shadow: 2px 10px 12px #666666;
	border:solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left:100px ;
	margin-top: 60px;
}	
.black2 img{
	margin-left:62px;
	margin-bottom: -18px;
	margin-top: 25px;
	border-radius: 10px;
}
.black2 h3{
	margin-left: 57px;
	margin-top: 27px;
}
 .black2 p{
	margin-left: 109px;
}
.black3{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 446px;
	margin-top: -404px;
}
.black3 img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 17px;
	border-radius: 10px;
}
.black3 h3{
	margin-left: 36px;
	margin-top: 27px;
}
}
 .black3 p{
 	margin-left: 20px;
}
.black5{
	box-shadow: 2px 10px 12px #666666;;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 786px;
	margin-top: -404px;
}
.black5 img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 15px;
	border-radius: 10px;
}
.black5 h3{
	margin-left: 38px;
	margin-top: 27px;
}
 .black5 p{
	margin-left: 109px;
}
.black7{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1128px;
	margin-top: -404px;
}
.black7 img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 15px;
	border-radius: 10px;
}
.black7 h3{
	margin-left: 35px;
	margin-top: 27px;
}
 .black7 p{
	margin-left: 109px;
}
.black9{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1463px;
	margin-top: -404px;
}
.black9 img {
	margin-left: 62px;
	margin-bottom: -14px;
	margin-top: 17px;
	border-radius: 22px;
}
.black9 h3{
	margin-left: 32px;
	margin-top: 27px;
}
 .black9 p{
	margin-left: 109px;
}
.black{
	margin-left: 100px;
}
/*--------second sareee slide------ */
.black11{
	box-shadow: 2px 10px 12px #666666;
	border:solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left:100px ;
	margin-top: 50px;
}	
.black11 img{
	margin-left:62px;
	margin-bottom: -18px;
	margin-top: 25px;
	border-radius: 10px;
}
.black11 h3{
	margin-left: 57px;
	margin-top: 27px;
}
 .black11 p{
	margin-left: 109px;
}
.mall{
	margin-left: 100px;
}
.saree15{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 446px;
	margin-top: -404px;
}
.saree15 img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 17px;
	border-radius: 10px;
}
.saree15 h3{
	margin-left: 36px;
	margin-top: 27px;
}
 .saree15 p{
	margin-left: 109px;
}
.mall{
	margin-left: 100px;
}
.handloom {
	box-shadow: 2px 10px 12px #666666;;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 786px;
	margin-top: -404px;
}
.handloom  img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 15px;
	border-radius: 10px;
}
.handloom  h3{
	margin-left: 38px;
	margin-top: 27px;
}
 .handloom  p{
	margin-left: 109px;
}
.mall{
	margin-left: 100px;
}
.pink{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1128px;
	margin-top: -404px;
}
.pink img{
	margin-left:62px;
	margin-bottom:-23px;
	margin-top: 15px;
	border-radius: 10px;
}
.pink h3{
	margin-left: 35px;
	margin-top: 27px;
}
 .pink p{
	margin-left: 109px;
}
.mall{
	margin-left: 100px;
}
.black10{
	box-shadow: 2px 10px 12px #666666;
	border: solid black 2px;
	border-radius: 25px;
	height: 400px;
	width: 300px;
	margin-left: 1463px;
	margin-top: -404px;
}
.black10 img {
	margin-left: 62px;
	margin-bottom: -14px;
	margin-top: 17px;
	border-radius: 22px;
}
.black10 h3{
	margin-left: 32px;
	margin-top: 27px;
}
 .black10 p{
	margin-left: 109px;
}
.black{
	margin-left: 100px;
}
.mall{
	margin-left: 100px;
	margin-bottom: 150px;
}
/*.text{
	margin-top: -400px;
}*/
/*!------------------ footer------------->*/
.footer{
	background: black;
	color: whites;
	font-size: 20px;
	padding: 60px 0px 20px;
}
.footer p{
	color: white;
}
.footer h3{
	color: red;
	margin-top: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin: 20px;
}
.footer-col-1{
	flex-basis: 30px;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
	color: white;
}
ul{
	list-style: none;
}
.app-logo{
	margin: 20px;
}
.app-logo img{
	width: 330px;
	height: 250px;
}
.followus{
	margin-bottom: -400px;
}
.footer hr{
border: none;
background: black;
height: 1px;
margin: 20px 0;
}
.copy-right{
	text-align: center;
}
.onlineshop{
	margin-right: 20px;
}