<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/91892/Downloads/SHOPPING%20MALL/onling%20shopping%20mall.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>online shopping</title>
	<style>
		.heading {
	background-color: black;
	color: white;
	border-radius: 8px;
}.heading h1{
	margin-left:0px;}
.select {
	background-color: gray;
	border-radius: 8px;
	margin-top:-19px;
}
.select li{
	display: inline;
	color: white;
	padding: 10px;
}
.pic{
	display: inline;
	margin-left: 50px;
}

.pic1{
	height: 400px;
	width: 400px;
}
.pic2{
	height: 400px;
	width: 400px;}
.pic3{
	height: 400px;
	width: 400px;
margin-left: 650px}
.pic4{
		width: 400px;
		height: 400px;
	}
	.first img{
		height: 200px;
		width: 200px;
		margin-left: 100px;
		margin-bottom:0px;
	}
	.second img{
		height: 300px;
		width: 	300px;
		margin-left: 0px;
	}
	.third img{
		height: 400px;
		width: 400px;
		margin-left: 500px;
	}
	.forth img{
		height: 300px;
		width: 300px;
		margin-left: 0px;
	}
	.fifth img{
		height: 200px;
		width: 200px;
		margin-left: 0px;
	}
	.checked {
  color: orange;
	}
	</style>
</head>
<body>
<div class="heading">
	<h1><marquee>FREE SHOPPING ON ALL ORDER !</marquee></h1>
</div>
<div>
	<div class="select">
		<li>All prodect</li>
		<li>Cloths</li>
		<li>New items</li>
		<li>Special</li>
		<li>Festival offer</li>
		<li>Comboo itms</li>
	</div>
<div class="pic">
		<img class="pic1" src="./online shopping_files/pic1.jpg">
		<img class="pic3" src="./online shopping_files/pic3.jfif">
		<img class="pic2" src="./online shopping_files/pic2.jfif">
		<img class="pic4" src="./online shopping_files/pic4.jfif">
	</div>
</div>
<div></div>
<div><h1> <label style="margin-left:650px; border-style:double; background-color:gray;">BRANDED T-SHIRT</label></h1>
	<div class="first">
	<img src="./online shopping_files/T1.jfif">
	<h2>GRAY T-SHIRT</h2>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-o"></i>
</div>
<div class="second">
	<img src="./online shopping_files/T7.jfif">
	<h2>GRAY T-SHIRT</h2>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-o"></i>
</div>
<div class="third">
	<img src="./online shopping_files/T4.jfif">
	<h2>GRAY T-SHIRT</h2>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-o"></i>
</div>
<div class="forth">
	<img src="./online shopping_files/T5.jfif">
	<h2>GRAY T-SHIRT</h2>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-o"></i>
</div>
<div class="fifth">
	<img src="./online shopping_files/T3.jfif">
	<h2>GRAY T-SHIRT</h2>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star checked"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-o"></i>
</div>
</div>

</body></html>